<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cardcomponent</title>
    <link href="https://fonts.cdnfonts.com/css/neo-sans-arabic" rel="stylesheet">
    <style>
       *,
       *::after,
       *::before{
        margin: 0px;
        border: 0px;
        box-sizing:border-box;
       
       }
       body{
       
        font-family: 'Neo Sans Arabic', sans-serif;
        font-family: 'Neo Sans', sans-serif;
        background-color: rgb(229, 233, 17);
         background: radial-gradient(circle, rgba(150,146,231,1) 22%,
         rgb(136, 134, 25) 97%,
         rgb(34, 30, 80) 100%);
        color: black;
                                                
       }
       .card{
        
        background: rgb(150,146,231);
        background: radial-gradient(circle, rgba(150,146,231,1) 22%,
         rgba(202,203,20,1) 97%,
         rgba(30,199,180,1) 100%);
       
        width: 600px;
        margin-top: 100px;
        margin-left: auto;
        margin-right:auto ;
        margin-bottom: 100px;
        height: 350px;
        
        padding: 50px;
        line-height: 1.7;
        border-radius: 5%;
       
        
    }
    .btn{
        background-color: blue;
        color: antiquewhite;
        cursor: pointer;   
        border-radius: 15%;
        padding: 5px;
        border: none;
        height: 50px;
        width: 100px;
    }
    .description{
        max-width: 50ch;
        margin: 7px;
        text-align: justify;
        padding-bottom: 10px;
        
    }
    .name{
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 5px;
        color: blue;
       
    }
        
    </style>
</head>
<body>
    <div class="card">
        <p class="name">Tap academy</p> 
        <h1 class="title">Gamify learning Simplify Employment</h1>
        <p class="description"> Tap Academy blends AR, Animation,and AI to teach coding, 
            <strong>full statck web development</strong>, and tech trends,fostering 
            personalized learning and community engagement.
        </p>
        <button class="btn">Learn more</button>
    </div>
    
</body>
</html>